MONGO_URI=mongodb+srv://anonymnotifys:annanya27@cluster0.klphz.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=1O0EB5K3Ak/Xh8+SVoZufwh8y8bIQKDPkRIVe6Yj9po=
JWT_EXPIRE=30d
SALT=10