MONGO_URI=mongodb+srv://anonymnotifys:annanya27@cluster0.klphz.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=1O0EB5K3Ak/Xh8+SVoZufwh8y8bIQKDPkRIVe6Yj9po=
CLIENT_URL=http://localhost:5173
MAIL_USER=anonym.notifys@gmail.com
MAIL_PASS=rpffqcsbmmmkwyon
PORT=5000
NODE_ENV=development

